# certificates
NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
NGINX_CERT=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL SETUP
MYSQL_DATABASE=inception-db
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=naofel
MYSQL_PASSWORD=Test0123

# WP CREDENTIAL
WP_DB=inception-db
WP_USER=naofel
WP_PASSWORD=Test0123
WP_HOST=mariadb

# Domain infos
DOMAIN_NAME=domain.fr
FQDN=https://domain.fr/
